<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Page not found at /datatb/product/export/1/</title>
	<meta name="robots" content="NONE,NOARCHIVE">
	<style type="text/css">
		html * {
			padding: 0;
			margin: 0;
		}

		body * {
			padding: 10px 20px;
		}

		body * * {
			padding: 0;
		}

		body {
			font: small sans-serif;
			background: #eee;
			color: #000;
		}

		body>div {
			border-bottom: 1px solid #ddd;
		}

		h1 {
			font-weight: normal;
			margin-bottom: .4em;
		}

		h1 span {
			font-size: 60%;
			color: #666;
			font-weight: normal;
		}

		table {
			border: none;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			vertical-align: top;
			padding: 2px 3px;
		}

		th {
			width: 12em;
			text-align: right;
			color: #666;
			padding-right: .5em;
		}

		#info {
			background: #f6f6f6;
		}

		#info ol {
			margin: 0.5em 4em;
		}

		#info ol li {
			font-family: monospace;
		}

		#summary {
			background: #ffc;
		}

		#explanation {
			background: #eee;
			border-bottom: 0px none;
		}

		pre.exception_value {
			font-family: sans-serif;
			color: #575757;
			font-size: 1.5em;
			margin: 10px 0 10px 0;
		}
	</style>
</head>

<body>
	<div id="summary">
		<h1>Page not found <span>(404)</span></h1>

		<table class="meta">
			<tr>
				<th>Request Method:</th>
				<td>POST</td>
			</tr>
			<tr>
				<th>Request URL:</th>
				<td>http://localhost:8000/datatb/product/export/1/</td>
			</tr>

		</table>
	</div>
	<div id="info">

		<p>
			Using the URLconf defined in <code>core.urls</code>,
			Django tried these URL patterns, in this order:
		</p>
		<ol>

			<li>





				[name='index']

			</li>

			<li>




				tables/
				[name='tables']

			</li>

			<li>




				/datatb/product/add
				[name='tables']

			</li>

			<li>

				admin/


			</li>

			<li>





				[name='index']

			</li>

			<li>




				components/button/
				[name='bc_button']

			</li>

			<li>




				components/badges/
				[name='bc_badges']

			</li>

			<li>




				components/breadcrumb-pagination/
				[name='bc_breadcrumb_pagination']

			</li>

			<li>




				components/collapse/
				[name='bc_collapse']

			</li>

			<li>




				components/tabs/
				[name='bc_tabs']

			</li>

			<li>




				components/typography/
				[name='bc_typography']

			</li>

			<li>




				components/feather-icon/
				[name='icon_feather']

			</li>

			<li>




				forms/form-elements/
				[name='form_elements']

			</li>

			<li>




				tables/basic-tables/
				[name='basic_tables']

			</li>

			<li>




				charts/morris-chart/
				[name='morris_chart']

			</li>

			<li>




				maps/google-maps/
				[name='google_maps']

			</li>

			<li>




				accounts/register/
				[name='register']

			</li>

			<li>




				accounts/login/
				[name='login']

			</li>

			<li>




				accounts/logout/
				[name='logout']

			</li>

			<li>




				accounts/password-change/
				[name='password_change']

			</li>

			<li>




				accounts/password-change-done/
				[name='password_change_done']

			</li>

			<li>




				accounts/password-reset/
				[name='password_reset']

			</li>

			<li>




				accounts/password-reset-confirm/&lt;uidb64&gt;/&lt;token&gt;/
				[name='password_reset_confirm']

			</li>

			<li>




				accounts/password-reset-done/
				[name='password_reset_done']

			</li>

			<li>




				accounts/password-reset-complete/
				[name='password_reset_complete']

			</li>

			<li>




				profile/
				[name='profile']

			</li>

			<li>




				sample-page/
				[name='sample_page']

			</li>

			<li>




				datatb/&lt;str:model_name&gt;/


			</li>

			<li>




				datatb/&lt;str:model_name&gt;/add/


			</li>

			<li>




				datatb/&lt;str:model_name&gt;/edit/&lt;int:id&gt;/


			</li>

			<li>




				datatb/&lt;str:model_name&gt;/delete/&lt;int:id&gt;/


			</li>

			<li>




				datatb/&lt;str:model_name&gt;/export/


			</li>

			<li>

				api/


			</li>

			<li>

				login/jwt/


			</li>

		</ol>
		<p>

			The current path, <code>datatb/product/export/1/</code>,

			didn’t match any of these.
		</p>

	</div>

	<div id="explanation">
		<p>
			You’re seeing this error because you have <code>DEBUG = True</code> in
			your Django settings file. Change that to <code>False</code>, and Django
			will display a standard 404 page.
		</p>
	</div>
</body>

</html>