pyee>=8.2.2

[:platform_system != "Emscripten"]
aiohttp~=3.8
appdirs>=1.4
bt-test-interfaces>=0.0.2
click==8.1.3
cryptography==39
grpcio==1.57.0
humanize>=4.6.0
libusb1>=2.0.1
libusb-package==1.0.26.1
platformdirs==3.10.0
prompt_toolkit>=3.0.16
prettytable>=3.6.0
protobuf>=3.12.4
pyserial-asyncio>=0.5
pyserial>=3.5
pyusb>=1.2
websockets>=12.0

[:platform_system == "Emscripten"]
cryptography>=39.0

[avatar]
pandora-avatar==0.0.5

[avatar:python_version >= "3.10"]
rootcanal==1.7.0

[build]
build>=0.7

[development]
black==22.10
grpcio-tools>=1.57.0
invoke>=1.7.3
mypy==1.8.0
nox>=2022
pylint==2.15.8
pyyaml>=6.0
types-appdirs>=1.4.3
types-invoke>=1.7.3
types-protobuf>=4.21.0

[documentation]
mkdocs>=1.4.0
mkdocs-material>=8.5.6
mkdocstrings[python]>=0.19.0

[test]
pytest>=8.0
pytest-asyncio==0.21.1
pytest-html>=3.2.0
coverage>=6.4
